-- 코드를 입력하세요
SELECT  A.CAR_ID
       , MAX(A.CAR_TYPE)
       , (MAX(A.DAILY_FEE) * (100-MAX(DISCOUNT_RATE))/100 * 30) FEE
FROM
CAR_RENTAL_COMPANY_CAR A
JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY B ON A.CAR_ID = B.CAR_ID 
JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN  C ON A.CAR_TYPE=C.CAR_TYPE
WHERE A.CAR_TYPE IN ('세단', 'SUV')    
AND A.CAR_ID NOT IN (
    SELECT CAR_ID
    FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
    WHERE TO_CHAR(END_DATE,'YYYYMMDD') > '20221101'
    AND TO_CHAR(START_DATE,'YYYYMMDD') < '20221201'
)
AND C.DURATION_TYPE = '30일 이상'
AND (A.DAILY_FEE * (100-DISCOUNT_RATE)/100 * 30) BETWEEN 500000 AND 2000000
GROUP BY A.CAR_ID
ORDER BY FEE DESC, MAX(A.CAR_TYPE), MAX(A.CAR_ID) DESC
